{
    "name": "fawno/ntlm-authentication",
    "description": "NTLM Authenticator for CakePHP 4.3",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "authenticator", "ntlm", "authentication"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/fawno/NTLMAuthenticator/issues",
        "source": "https://github.com/fawno/NTLMAuthenticator"
    },
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4.3",
        "cakephp/authentication": "2.*"
    },
    "suggest": {
        "ext-ldap": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.5.0 || ^9.3"
    },
    "autoload": {
        "psr-4": {
            "Fawno\\NTLM\\": "src"
        }
    },
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Fawno\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit tests"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cakephp/plugin-installer": true
        }
    }
}
